@import url(../styles/mainLayout.css);
@import url(../styles/navbarstyle.css);
@import url(../styles/buttonstyle.css);




.header-container-image{
    display: flex;
    flex-direction: column; 
    align-items: center;
}
.header-image{      
    height: 400px; 
    max-width:550px;
}

.avatar-card{    
   display: grid;
   align-self: center;   
   justify-content:center;
   grid-template-columns: 100px 150px;
   grid-template-areas: "image title"
                        "image text" ;                      
                        
}

.container-inside-avatar{    
    margin-left: 150px;
    width: 550px;
    display: flex;
    justify-self: center;  
    background-color:chocolate;
}

.avatar {   
    grid-area: image;   
    margin: 5px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .avatar-title{
    text-align: left;
    grid-area: title    
  }

  .avatar-title h5{
    margin-bottom: 0px;
  }

  .avatar-title p{
    margin-top: 0px;
  }

  .blog-article{
   padding: 0px 100px;

  }


  h1,h2,h3 {
    text-align: center;
    font-family: Spinnaker;  
  }

  p{
    font-family:Overlock;   

  }

  .article-quote{  
    margin-top: 0px;
    text-align: center;    
  }
  

  .fa{
    margin: 5px; 
   
  }

  .social-media-icons a{
    color: white;
  }
 
    /* media queries */

 @media(max-width:550px) {
  .header-image{      
    height: 400px; 
    max-width:469px;
  }

  .container-inside-avatar{
   
    width: 469px;
    display: flex;
    justify-self: center;  
  
}

  }   
  
